# Gifinder

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/chipotie/gifinder/: ExampleInstrumentedTest.kt  SearchIntentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chipotie/gifinder/: GifinderApplication.kt  MainActivity.kt
app/src/main/java/io/chipotie/gifinder/datasource/: GifDataSource.kt  GiftDataSourceFactory.kt  SearchDataSource.kt  SearchDataSourceFactory.kt
app/src/main/java/io/chipotie/gifinder/di/annotations/: PerActivity.kt  ViewModelKey.kt
app/src/main/java/io/chipotie/gifinder/di/components/: AppComponent.kt
app/src/main/java/io/chipotie/gifinder/di/modules/: ActivityModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/io/chipotie/gifinder/model/: DownsizedLargeGif.kt  Gif.kt  GifResponse.kt  Image.kt  PreviewGif.kt  User.kt
app/src/main/java/io/chipotie/gifinder/net/: GifinderApi.kt
app/src/main/java/io/chipotie/gifinder/ui/: GifItemViewHolder.kt  GifListAdapter.kt  ListCallback.kt  ListFooterViewHolder.kt  SearchActivity.kt  SpaceItemDecoration.kt  TrendingActivity.kt  ZoomActivity.kt
app/src/main/java/io/chipotie/gifinder/ui/list/: GifItemViewHolder.kt  GifListAdapter.kt  ListCallback.kt  ListFooterViewHolder.kt  SpaceItemDecoration.kt
app/src/main/java/io/chipotie/gifinder/utils/: AppConstants.kt  Status.kt
app/src/main/java/io/chipotie/gifinder/viewmodel/: GifViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_search.xml  activity_trending.xml  activity_zoom.xml  item_gif.xml  item_list_footer.xml
app/src/main/res/layout-v21/: activity_zoom.xml  item_gif.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/chipotie/gifinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
